{
  "name": "alienship",
  "version": "3.0.0",
  "repository": {
    "type": "git",
    "url": "git://github.com/mindctrl/alienship.git"
  },
  "license" : "GPL-2.0",
  "devDependencies": {
    "grunt": "*",
    "grunt-autoprefixer": "*",
    "grunt-contrib-concat": "*",
    "grunt-contrib-cssmin": "*",
    "grunt-contrib-sass": "*",
    "grunt-contrib-uglify": "*",
    "grunt-contrib-watch": "*",
    "grunt-shell": "*",
    "grunt-wp-i18n": "*"
  }
}
